
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = RAP.EDF
Report Time   = 20:21:42
Nets          =       76
Components    =       65
Connections   =       99
Vias          =       20
Routed Length =   5408.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      346
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      83|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      83|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       0|       0|      18|       0|  0:00:01|  0:00:01|
|    3| Route    |       1|       0|       0|       0|      22|      94|  0:00:02|  0:00:03|
|    4| Route    |       0|       0|       0|       0|      22|     100|  0:00:00|  0:00:03|
|    5| Clean    |       0|       0|       1|       0|      17|        |  0:00:01|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       0|       0|      20|        |  0:00:01|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|      20|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|      20|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
